{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Balance Sheet Integrity</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
      td[data-monetary-amount] {
        text-align: right;
      }

      /* make the cells output their value */
      td[data-monetary-amount]:after {
        content: attr(data-monetary-amount);
      }

      /* make debit amounts show up in red */
      td[data-monetary-amount^="-"]:after {
        color: red;
      }
      body {
        font-family: 'Lato', sans-serif;
        font-size: .8em;
      }
      .asteriskField {
        display: none;
      }

      li a {
        font-size: 1.2em;
      }

      .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
          background-color: #003F88 !important;
          border-color: #003F88 !important;
      }
    </style> 

  </head>
  <body>
    <br>
    {% if user.is_authenticated %}
    <nav class="navbar navbar-expand-lg static-top">
      <div class="container">
        <br>
            <a href="#" class="navbar-brand">
              <img src="http://127.0.0.1:8000/rec/media/documents/logo.png" width="160" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'gldetail-list' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'status' %}">Status</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'gldetail-import' %}">Import</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'profile' %}">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
            </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      {% block content %}{% endblock %}
      {% else %}
    </div>
        <div class="row">
          <div class="col-12">
              <h1 class="text-center"> You have been logged out</h1>
           </div>
        </div>
        <br>
        <div class="row">
          <div class="col-12">
            <p class="text-center"><a href="{% url 'login' %}">Sign In Again</a></p>
          </div>
        </div>
        {% endif %}
      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>