{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Balance Sheet Integrity - Login Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
        td[data-monetary-amount] {
          text-align: right;
        }

        /* make the cells output their value */
        td[data-monetary-amount]:after {
          content: attr(data-monetary-amount);
        }
    
        /* make debit amounts show up in red */
        td[data-monetary-amount^="-"]:after {
          color: red;
        }

        body {
          font-family: 'Lato', sans-serif;
          font-size: 0.8em;
        }

        .asteriskField {
            display: none;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .smx {
            font-size: 14px;
        }
        h6 {
            font-weight: 900;
        }
        .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
          background-color: #003F88 !important;
          border-color: #003F88 !important;
        }
    </style> 
</head>
<body>
    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <img src="http://127.0.0.1:8000/rec/media/documents/logo.png" width="200" alt="">
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            {% if messages %}
                {% for messages in message %}
                    <div class="alert alert-{{message.tags}}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                <form method="POST" action="">
                    {% csrf_token %}
                    <center><h6>Login Page</h6></center>
                    <fieldset class="form-group">
                        {{ form|crispy }}
                    </fieldset>
                    <div class="form-group">
                        <button class="btn btn-primary btn-block" type="submit">
                            Login
                        </button>
                    </div>
                </form>
            </div>
            <div class="col-md-4">
                
            </div>
        </div>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <!-- <small class="text-muted">
                    Need An Account? <a class ="ml-2" href="{% url 'register' %}">Sign Up</a>
                </small> -->
            </div>
            <div class="col-4"></div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-md">
            <br>
                <center><p class="smx">© Copyright 2021 BalanceSheetIntegrity.com</p></center>
                <center><p class="smx">Powered by <a class="smx" href="https://baffledjet.com" target="_blank">BAFFLEDJET.COM</a></p></center>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>