<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
        td[data-monetary-amount] {
          text-align: right;
        }
    
        /* make the cells output their value */
        td[data-monetary-amount]:after {
          content: attr(data-monetary-amount);
        }
    
        /* make debit amounts show up in red */
        td[data-monetary-amount^="-"]:after {
          color: red;
        }
        body {
          font-family: 'Lato', sans-serif;
          font-size: 0.8em;
        }
        .asteriskField {
          display: none;
        }
    </style> 
</head>
<body>
    <div class="container">
        <br>
        <br>
        <div class="row">
            <div class="col-12">
                <h1 class="text-center"> You have been logged out</h1>
             </div>
        </div>
        <br>
        <div class="row">
            <div class="col-12">
                <p class="text-center"><a href="{% url 'login' %}">Sign In Again</a></p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>